% Setting up the document class and essential packages
\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{parskip}

% Defining PDF metadata

\begin{document}

% Creating the title and header
\begin{center}
    \textbf{\Large Office of the Executive Engineer, PWD Electric Division, Udaipur} \\
    \vspace{0.5cm}
    \textbf{Letter of Acceptance of Tender}
\end{center}

% Addressing the contractor
To, \\
M/s. Powertech Engineer, Rajsamand \\

\vspace{0.5cm}
% Providing work details
\textbf{Name of Work:} Electric cabling and maintenance work in Sahelion ki Bari, Udaipur \\
\textbf{NIT No.:} 27/2024-25 \quad \textbf{Item-1} \\
\textbf{NIT Date:} 12-03-2025 \\
\textbf{Tender Receipt Date:} 24-03-2025 \\
\textbf{Your Tender/Negotiations Dated:} 24-03-2025 \\

% Main content
Dear Sir, \\

Your tender for the above work has been accepted on behalf of the Governor of Rajasthan at 2.01\% below (G-Schedule), amounting to Rs. 628796/- (Rupees Six Lakh Twenty Eight Thousand Seven Hundred Ninety Six Only) by the undersigned Executive Engineer, PWD Electric Division, Udaipur. \\

Security deposit as per rules of the gross amount of the running bill shall be deducted from each running bill, or you may opt to deposit the full amount of security deposit in the form of a bank guarantee or any acceptable form of security before or at the time of executing the agreement. Kindly submit the required stamp duty of Rs. 1000/- as per rules and deposit additional performance guarantee amounting to Rs. Nil in this office, and sign the agreement within 3 days, failing which action as per rules may be initiated. \\
Please acknowledge receipt of this letter. \\

% Closing
Yours faithfully, \\
\vspace{0.5cm}
\textbf{Executive Engineer} \\
On behalf of the Governor of State of Rajasthan \\

% Copy distribution with adjusted spacing
No. -- \hspace{45mm} Date -- \\
Copy to the following for information and necessary action: \\
1. The Superintending Engineer, PWD Electric Circle, Udaipur \\
2. The Assistant Engineer, PWD Electric Sub. Dn. I/II, Udaipur/Rajsamand \\

\textbf{Executive Engineer}, \\
PWD Electrical Division, Udaipur

\end{document}