% Setting up the document class and essential packages
\documentclass[a4paper]{article}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{array}
\usepackage{parskip}

% Increasing row height by 50%
\setlength{\extrarowheight}{0.5\baselineskip}
\renewcommand{\arraystretch}{1.5}



\begin{document}

% Creating the title
\begin{center}
    \textbf{\Large Scrutiny Sheet of Tender}
\end{center}

% Creating the table for tender details with larger fonts
\begin{tabular}{|p{0.55\textwidth}|p{0.45\textwidth}|}
    \hline
    \large \textbf{1. Head of Account} & \large \\
    \hline
    \large \textbf{2. Name of Work} & \large E/f work in Classrooms at Takadiyon ka Gudha (Mandiyana) School, Dist. Rajsamand \\
    \large \textbf{Job No.} & \large \\
    \hline
    \large \textbf{3. Reference of Administrative Sanction} & \large \\
    \large \textbf{Amount in Rs.} & \large 641694 \\
    \hline
    \large \textbf{4. Reference of Technical Sanction with Amount} & \large \\
    \hline
    \large \textbf{5. Date of Calling NIT} & \large 12-03-2025 \\
    \hline
    \large \textbf{6. Date of Receipt of Tender} & \large 24-03-2025 \\
    \hline
    \large \textbf{7. No. of Tenders Sold} & \large 4 \\
    \hline
    \large \textbf{8. No. of Tenders Received} & \large 4 \\
    \hline
    \large \textbf{9. Allotment of Fund During the Current Financial Year} & \large Adequate \\
    \hline
    \large \textbf{10. Expenditure Up to Last Bill} & \large Nil \\
    \hline
    \large \textbf{11. Lowest Rate Quoted and Condition, if Any} & \large 2.01\% Below, No Condition \\
    \hline
    \large \textbf{12. Financial Implication of Condition, if Any in Tender} & \large Not Applicable \\
    \hline
    \large \textbf{13. Name of Lowest Contractor} & \large M/s. Powertech Engineer, Rajsamand \\
    \hline
    \large \textbf{14. Authority Competent to Sanction the Tender} & \large The Executive Engineer \\
    \hline
    \large \textbf{15. Validity of Tender} & \large 20 Days \\
    \large \textbf{Valid Up to Date} & \large 13-04-2025 \\
    \hline
    \large \textbf{16. Remarks, if Any} & \large None \\
    \hline
\end{tabular}

% Adding signature line
\vspace{1cm}
\begin{flushleft}
    \large \textbf{Auditor}
\end{flushleft}

\end{document}