% Setting up the document class and essential packages
\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{parskip}


\begin{document}

% Creating the title
\begin{center}
    \textbf{\Large Written Order to Commence Work}
\end{center}

% Addressing the contractor
To, \\
M/s. Powertech Engineer, Rajsamand \\

\vspace{0.5cm}
% Providing work details
\textbf{Name of Work:} E/f work in Classrooms at Takadiyon ka Gudha (Mandiyana) School, Dist. Rajsamand \\
\textbf{NIT No.:} 27/2024-25 \quad \textbf{Item-1} \\
\textbf{NIT Date:} 12-03-2025 \\
\textbf{Tender Receipt Date:} 24-03-2025 \\
\textbf{Your Tender/Negotiations Dated:} 24-03-2025 \\

% Main content
Dear Sir, \\

Your tender for the above work has been accepted on behalf of the Governor of Rajasthan at 2.01\% below (G-Schedule), amounting to Rs. 628796/- (Rupees Six Lakh Twenty Eight Thousand Seven Hundred Ninety Six Only). \\

You are therefore requested to contact the Assistant Engineer-in-Charge and commence the work. The time allowed for commencement of work shall be reckoned from 1 day after the date of this order. The tender document shall form part of the agreement and shall be treated as executed between you and the Governor of Rajasthan. \\

% Additional details
\textbf{Agreement No.:} /2025-26 \\
\textbf{Stipulated Date for Commencement of Work:} 25-03-2025 \\
\textbf{Stipulated Date for Completion of Work:} 24-12-2025 \\
\textbf{Administrative Sanction:} -- \\
\textbf{Technical Sanction:} -- \\
\textbf{Budget Provision:} -- \\

% Closing
Yours faithfully, \\
\vspace{0.5cm}
\textbf{Executive Engineer} \\
On behalf of the Governor of State of Rajasthan \\

% Copy distribution with adjusted spacing
No. -- \hspace{45mm} Date -- \\
Copy to the following for information and necessary action: \\
1. The Accountant General, Rajasthan, Jaipur \\
2. The Additional Chief Engineer, PWD Zone, Udaipur \\
3. The Additional Chief Engineer, PWD Electrical Zone, Udaipur \\
4. The Superintending Engineer, PWD Electric Circle, Udaipur \\
5. The Assistant Engineer, PWD Electric Sub. Dn. I/II, Udaipur/Rajsamand \\
6. The Junior Engineer, PWD Electric Sub. Dn. I/II, Udaipur/Rajsamand \\
7. Agreement Clerk with original tender for preparing agreement at the earliest \\
8. Auditor \\

\textbf{Executive Engineer}, \\
PWD Electrical Division, Udaipur

\end{document}