"OFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION, UDAIPUR
"						
COMPARATIVE STATEMENT OF TENDERS						
Name of Work:		E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand				
NIT No.:	27/2024-25	Date :			12-03-25	ITEM-1
1  Estimated amount for item in NIT Rs. :		641694			Earnest Money @2% Rs.	13000
2. Amount of tender recommended for  Rs:		628796			Time for Completion Months	9
3 Estimated amount of item not included in the tender Rs. : 		Nil.			Number of tender sold :	4
4. Contingencies and other provision included in the estimate Rs:		As per rules			Number of tender received :   	4
5. Cost of work as per recommended tender Rs:		628796			Date of calling NIT	12-03-25
6. Percentage of excess / saving over the sanctioned estimate % 		As per recommended rate.			Date of Reciept of Tender	24-03-25
S.No	Bidder Name	Estimated Cost Rs.	Quoted Percentage		Quoted Amount Rs.	
1	M/s. Vikas Enterprises, Udaipur	641694	2.00	BELOW	628861	
2	M/s. Powertech Engineer, Rajsamand	641694	2.01	BELOW	628796	
3	M/s. Neha  Electricals, Pali 	641694	1.00	BELOW	635278	
4	M/s. Mitul  Enterprises, 1 1839 Neemuch Mata Scheme, Dewali, Udaipur	641694	0.10	BELOW	641053	
						
Lowest Amount Quoted BY: MEGHA CONSTRUCTION(9206492.87)	M/s. Powertech Engineer, Rajsamand		2.01	BELOW	628796	
		#NAME?				
						
		AR                         DA                             TA                         EE 				
						
						
						
Auditor                             Divisional Accountant                           TA                                    Executive Engineer						
						

