WRITTEN ORDER TO COMMENCE WORK								
To,								
M/s. Powertech Engineer, Rajsamand								
								
								
        Name of Work: 		E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand						
        NIT No.: 		27/2024-25		ITEM-1				
        NIT Date: 		12-03-25						
        Tender Receipt Date: 			24-03-25					
        Your Tender / Negotiations dated: 				24-03-25				
        Dear Sir,								
#NAME?								
        You are therefore, requested to please contact the Assistant Engineer-in-Charge and start the work. The time allowed for commencement of work shall be reckoned from 1st days after the of this order. Including tender document shall form part of the agreement and shall be treated as executed between you and the Governor of Rajasthan.								
								
        Agreement No.:     /2025-26								
        Stipulated date for commencement of work: 					25-03-25			
        Stipulated date for completion of work: - 					24-12-25			
        Administrative Sanction: - 								
        Technical Sanction: - 								
        Budget Provision: - 								
								
        Yours Faithfully,								
								
        Executive Engineer								
        On behalf of the Governor of State of Rajasthan								
No.-						Date-		
        Copy to the following for information & necessary action: -								
        1. The Accountant General Raj Jaipur								
        2. The Addl Chief Engineer PWD Zone Udaipur.								
        3. The Addl Chief Engineer PWD Electrical Zone Udaipur.								
        4. The Superintending Engineer PWD Electric Circle Udaipur.								
        5. The Assistant Engineer PWD Electric Sub.Dn I/II Udaipur/Rajsamand for similar action.								
        6. The junior Engineer PWD Electric Sub Dn I/II Udaipur/Rajsamand for similar   action.								
        7. Agreement clerk with original tender for preparing agreement at the earliest.								
        8. Auditor								
								
        Executive Engineer,								
PWD ELECTRICAL DIVISION- UDAIPUR	





