


OFFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION UDAIPUR								
No.-						Date-		
(Letter of Acceptance of Tender)								
To,								
M/s. Powertech Engineer, Rajsamand								
								
								
Name of Work: 		Electric cabling and maintenance work in Sahelion ki Bari , Udaipur  						
        NIT No.: 		27/2024-25		ITEM-1				
        NIT Date: 		12-03-25						
        Tender Receipt Date: 			24-03-25					
        Your Tender / Negotiations dated: 				24-03-25				
        Dear Sir,								
#NAME?								
                 Security Deposit as per rule of the gross amount of the ruining bill shall be deducted from each running bill or you may opt to deposit full amount of security deposit in the shape of bank guarantee or any acceptable form of security before or at the time of executing agreement. Kindly submit the required stamp duty of Rs. 1000/- as per rule and Deposit Additional Performance Guarantee Amounting to Rs NIL in this Office and do may sign the agreement within 3 days failing which action as per rule may be is initiated.								
               The receipt of the may please be acknowledged.								
								
        Yours Faithfully,								
								
        Executive Engineer								
        On behalf of the Governor of State of Rajasthan								
No.-						Date-		
        Copy to the following for information & necessary action: -								
        1. The Superintending Engineer PWD Electric Circle Udaipur.								
        2. The Assistant Engineer PWD Electric Sub. Dn I/II Udaipur/Rajsamand for similar action.								
								
        Executive Engineer,								
PWD ELECTRICAL DIVISION- UDAIPUR								
							
