
Scrutiny Sheet of Tender				
1	Head of Account			
2	Name of work 			E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand
	 Job No.			
3	"Reference of ADM. Sanction
"			
	Amount in  Rs.			641694
4	Reference of technical sanction with amount			
5	Date of calling NIT			12-03-25
6	Date of receipt of tender			24-03-25
7	No. of tender sold			4
8	No. of tender received			4
9	"Allotment  of fund during the
current financial year"			Adequate.
10	Expenditure up to last bill			Nil.
11	Lowest rate quoted and condition if any			2.01 % BELOW. No Condition.
12	Financial implication of condition if any in tender			Not Applicable.
13	Name of lowest contractor			M/s. Powertech Engineer, Rajsamand
14	"Authority competent to

sanction the tender"			The Executive Engineer
15	Validity of tender 			20 Days
	Valid Upto Dated 			13-04-25
16	Remarks if any			None.
				
"AUDITOR                          

