\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{fancyhdr}

\geometry{margin=2cm}
\pagestyle{fancy}

\begin{document}

\begin{center}
\textbf{{{office_header}}}\\[0.3cm]
\textbf{{{document_title}}}\\[0.2cm]
\end{center}

\vspace{0.5cm}

\noindent
\textbf{NIT No.:} 03/2025-26 \hfill \textbf{Date:} 22-07-25\\
\textbf{Work:} WORK 1\\
\textbf{Estimated Cost:} Rs. 185000\\
\textbf{Earnest Money:} Rs. 3700\\
\textbf{Time of Completion:} 1.0 months

\vspace{0.5cm}

\begin{longtable}{|c|p{4cm}|c|c|c|}
\hline
\textbf{S.No.} & \textbf{Name of Bidder} & \textbf{Estimated Cost} & \textbf{Percentage} & \textbf{Bid Amount} \\
\hline
1 & rr & 185000 & 0.01 BELOW & 184981 \\
\hline
\end{longtable}

\vspace{0.5cm}

\noindent
\textbf{Lowest Bidder:} rr\\
\textbf{Lowest Amount:} Rs. 184981 (0.01 BELOW)\\
\textbf{Amount in Words:} One Lakh Eighty Four Thousand Nine Hundred Eighty One Rupees Only

\vspace{1cm}

\noindent
\textbf{Executive Engineer}\\
\textbf{PWD Electric Division, Udaipur}

\end{document}