\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{fancyhdr}

\geometry{margin=2cm}
\pagestyle{fancy}

\begin{document}

\begin{center}
\textbf{{{office_header}}}\\[0.3cm]
\textbf{LETTER OF ACCEPTANCE}\\[0.2cm]
\end{center}

\vspace{0.5cm}

\noindent
No. 03/2025-26 \hfill Date: 22-07-25

\vspace{0.5cm}

\noindent
To,\\
rr

\vspace{0.3cm}

\noindent
Subject: Acceptance of tender for WORK 1

\vspace{0.3cm}

\noindent
Sir,

\vspace{0.3cm}

\noindent
Your tender dated 2025-05-21 00:00:00 for the work "WORK 1" for Rs. 184981 (One Lakh Eighty Four Thousand Nine Hundred Eighty One Rupees Only) i.e., 0.01 BELOW the estimated cost is hereby accepted.

\vspace{0.3cm}

\noindent
You are requested to execute the agreement within 15 days from the date of issue of this letter and commence the work immediately.

\vspace{0.3cm}

\noindent
The work should be completed within 1.0 months from the date of commencement.

\vspace{1cm}

\noindent
\hfill Executive Engineer\\
\hfill Executive Engineer\\
\hfill PWD Electric Division, Udaipur

\end{document}