\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}

\geometry{margin=2cm}

\begin{document}

\begin{center}
\textbf{{{office_header}}}\\[0.3cm]
\textbf{TENDER SCRUTINY SHEET}\\[0.2cm]
\end{center}

\vspace{0.5cm}

\noindent
\textbf{NIT No.:} 03/2025-26 \hfill \textbf{Date:} 22-07-25\\
\textbf{Work:} WORK 1\\
\textbf{Estimated Cost:} Rs. 185000

\vspace{0.5cm}

\begin{longtable}{|c|p{3cm}|c|c|c|p{2cm}|}
\hline
\textbf{S.No.} & \textbf{Bidder Name} & \textbf{Bid Amount} & \textbf{Technical} & \textbf{Financial} & \textbf{Remarks} \\
\hline

1 & rr & 184981 & Qualified & Qualified & Lowest \\
\hline

\end{longtable}

\vspace{0.5cm}

\noindent
\textbf{Recommendation:} rr is recommended for award of work being the lowest technically and financially qualified bidder.

\vspace{1cm}

\noindent
\textbf{Executive Engineer}\\
\textbf{Executive Engineer}\\
\textbf{PWD Electric Division, Udaipur}

\end{document}