\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{fancyhdr}

\geometry{margin=2cm}
\pagestyle{fancy}

\begin{document}

\begin{center}
\textbf{{{office_header}}}\\[0.3cm]
\textbf{WORK ORDER}\\[0.2cm]
\end{center}

\vspace{0.5cm}

\noindent
Work Order No. 03/2025-26/WO \hfill Date: 22-07-25

\vspace{0.5cm}

\noindent
To,\\
rr

\vspace{0.3cm}

\noindent
Subject: Work Order for WORK 1

\vspace{0.3cm}

\noindent
Sir,

\vspace{0.3cm}

\noindent
You are hereby directed to execute the work "WORK 1" for a contract amount of Rs. 184981 (One Lakh Eighty Four Thousand Nine Hundred Eighty One Rupees Only) as per the terms and conditions of the tender and agreement.

\vspace{0.3cm}

\noindent
\textbf{Work Details:}
\begin{itemize}
\item Contract Amount: Rs. 184981
\item Time of Completion: 1.0 months
\item Earnest Money: Rs. 3700
\item Commencement Date: 22-07-25
\end{itemize}

\vspace{0.3cm}

\noindent
The work shall be executed as per specifications, drawings, and conditions of contract. Any deviation from the approved plans requires prior written approval.

\vspace{1cm}

\noindent
\hfill Executive Engineer\\
\hfill Executive Engineer\\
\hfill PWD Electric Division, Udaipur

\end{document}